plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.maintelog'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ---Spring Boot 標準機能関係---
	//Thmeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// ---DB関係---
	//MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
	//MySQLドライバ
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	// ---便利機能関係---
	//Spring Boot DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//Apache Commons Lang
	implementation 'org.apache.commons:commons-lang3:3.20.0'
	//SWagger API ドキュメント生成
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	
	// ---テスト関係---
	//Spring Boot Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//MyBatis Test
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
	//H2 In-Memory Database
	testImplementation 'com.h2database:h2'
	//JUnit Platform
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
